# kotlin-ir-mockk-reproducer

./: README.md  pom.xml
src/test/kotlin/com/github/hho/kotlinirmockkreproducer/: NewIrTest.kt
